C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\bin\Debug\net5.0\OOP_ASU_5.Domain.deps.json
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\bin\Debug\net5.0\OOP_ASU_5.Domain.runtimeconfig.json
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\bin\Debug\net5.0\OOP_ASU_5.Domain.runtimeconfig.dev.json
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\bin\Debug\net5.0\OOP_ASU_5.Domain.dll
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\bin\Debug\net5.0\ref\OOP_ASU_5.Domain.dll
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\bin\Debug\net5.0\OOP_ASU_5.Domain.pdb
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\obj\Debug\net5.0\OOP_ASU_5.Domain.csproj.AssemblyReference.cache
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\obj\Debug\net5.0\OOP_ASU_5.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\obj\Debug\net5.0\OOP_ASU_5.Domain.AssemblyInfoInputs.cache
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\obj\Debug\net5.0\OOP_ASU_5.Domain.AssemblyInfo.cs
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\obj\Debug\net5.0\OOP_ASU_5.Domain.csproj.CoreCompileInputs.cache
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\obj\Debug\net5.0\OOP_ASU_5.Domain.dll
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\obj\Debug\net5.0\ref\OOP_ASU_5.Domain.dll
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\obj\Debug\net5.0\OOP_ASU_5.Domain.pdb
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.Domain\obj\Debug\net5.0\OOP_ASU_5.Domain.genruntimeconfig.cache
