# OOP_ASU_5

./: OOP_ASU_5.sln
OOP_ASU_5.API/: OOP_ASU_5.API.csproj  Startup.cs  WeatherForecast.cs
OOP_ASU_5.API/Controllers/: ExerciseVariantsController.cs  ExercisesBlocksController.cs  ExercisesController.cs  LessonsController.cs  OptionsController.cs
OOP_ASU_5.API/Properties/: launchSettings.json
OOP_ASU_5.API/Views/ExerciseVariants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OOP_ASU_5.API/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OOP_ASU_5.API/Views/ExercisesBlocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OOP_ASU_5.API/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OOP_ASU_5.API/Views/Options/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OOP_ASU_5.Domain/: ContentLink.cs  Discipline.cs  Exercise.cs  ExerciseVariant.cs  ExercisesBlock.cs  Lesson.cs  OOP_ASU_5.Domain.csproj  Option.cs
OOP_ASU_5.Infrastructure/: OOP_ASU_5.Infrastructure.csproj
OOP_ASU_5.Infrastructure/Data/: Context.cs
OOP_ASU_5.Infrastructure/Migrations/: 20211202111526_InitialMigration.Designer.cs  20211202111526_InitialMigration.cs  ContextModelSnapshot.cs
OOP_ASU_5.Infrastructure/Repository/: ExerciseRepository.cs  ExerciseVariantRepository.cs  ExercisesBlockRepository.cs  LessonRepository.cs  OptionRepository.cs
OOP_ASU_5/OOP_ASU_5.API/: OOP_ASU_5.API.csproj  Program.cs  appsettings.json
OOP_ASU_5/OOP_ASU_5.Domain/: ContentLink.cs  Discipline.cs  Exercise.cs  ExerciseVariant.cs  ExercisesBlock.cs  Lesson.cs  Option.cs
OOP_ASU_5/OOP_ASU_5.Infrastructure/: OOP_ASU_5.Infrastructure.csproj
OOP_ASU_5_Blazor/: OOP_ASU_5_Blazor.csproj  Program.cs  _Imports.razor
OOP_ASU_5_Blazor/Models/: ContentLink.cs  Discipline.cs  Exercise.cs  ExerciseVariant.cs  ExercisesBlock.cs  Lesson.cs  Option.cs
OOP_ASU_5_Blazor/Pages/: Index.razor  LessonListComponent.razor
OOP_ASU_5_Blazor/Properties/: launchSettings.json
OOP_ASU_5_Blazor/Shared/: NavMenu.razor
Tests/: TestExerciseRepository.cs  TestExerciseVariantRepository.cs  TestExercisesBlockRepository.cs  TestHelper.cs  TestLessonRepository.cs  TestOptionRepository.cs  Tests.csproj  UnitTest1.cs
(+6 files in other folders)
