C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\appsettings.json
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\OOP_ASU_5.API.exe
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\OOP_ASU_5.API.deps.json
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\OOP_ASU_5.API.runtimeconfig.json
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\OOP_ASU_5.API.runtimeconfig.dev.json
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\OOP_ASU_5.API.dll
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\ref\OOP_ASU_5.API.dll
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\OOP_ASU_5.API.pdb
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\OOP_ASU_5.API.csprojAssemblyReference.cache
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\OOP_ASU_5.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\OOP_ASU_5.API.AssemblyInfoInputs.cache
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\OOP_ASU_5.API.AssemblyInfo.cs
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\OOP_ASU_5.API.csproj.CoreCompileInputs.cache
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\OOP_ASU_5.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\OOP_ASU_5.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\staticwebassets\OOP_ASU_5.API.StaticWebAssets.Manifest.cache
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\staticwebassets\OOP_ASU_5.API.StaticWebAssets.xml
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\scopedcss\bundle\OOP_ASU_5.API.styles.css
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\OOP_ASU_5.API.RazorTargetAssemblyInfo.cache
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\OOP_ASU_5.API.csproj.CopyComplete
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\OOP_ASU_5.API.dll
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\ref\OOP_ASU_5.API.dll
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\OOP_ASU_5.API.pdb
C:\Users\Dyupich\source\repos\OOP_ASU_5\OOP_ASU_5.API\obj\Debug\net5.0\OOP_ASU_5.API.genruntimeconfig.cache
